<label>Select your category</label>
<div class="form-group">
    <div class="radio">
        <label>
           <input type="radio" ng-model="formData.type" value="Student" checked>
           I Am Student
        </label>
    </div>
    <div class="radio">
        <label>
            <input type="radio" ng-model="formData.type" value="Teacher/Others">
            I Am Teacher
        </label>
    </div>

</div>
<div class="form-group">
    <label for="name">BookName</label>
    <input type="text" class="form-control" name="name" ng-model="formData.book">
</div>

<div class="form-group row">
<div class="col-xs-6 col-xs-offset-3">
    <a ui-sref="form.payment" class="btn btn-block btn-info" ng-disabled="!interest">
    Next Section <span class="glyphicon glyphicon-circle-arrow-right"></span>
    </a>
</div>
</div>