<div class="text-center">
    <span class="glyphicon glyphicon-heart"></span>
    <h3>Thanks For The Suggestion!</h3>
    
    <button type="submit" class="btn btn-danger" >Submit</button>
</div>
<!-- <table class="table table-striped table-bordered">
<thead>
	<tr>
		<th >Name
		</th>
		<th >Email
		</th>
		<th >Book
		</th>
		
	</tr>
	</thead>
	<tbody>
	
	<tr  ng-repeat="i in formStore track by $index" >
		<td>{{i.name}}
		</td>
		<<td>{{i.email}}
		</td>
		<td >{{i.book}}
		</td> 
		
	</tr>
	
	</tbody>
</table>

 -->