<div class="row">
<div class="col-sm-8 col-sm-offset-2">

  <div id="form-container">
  
      <div class="page-header text-center" ng-controller="HeaderController">
      <h3>  <img src="16.png">Newgen Library Management System </h3>
          <h2>Suggestions</h2>
          
          <!-- the links to our nested states using relative paths -->
          <!-- add the active class if the state matches our ui-sref -->
          <ul id="status-buttons" class="text-center nav nav-pills">
              <a ng-class="{ active: isActive('/form/profile') || isActive('/form/interests') || isActive('/form/payment') || isActive('/form/table')}"><span>1</span> Profile</a>
              <a ng-class="{ active: isActive('/form/interests') || isActive('/form/payment') || isActive('/form/table')}"><span>2</span> Interests</a>
              <a ng-class="{ active: isActive('/form/payment')|| isActive('/form/table')}"><span>3</span> Summary</a>
              
          </ul>
      </div>
      
      <!-- use ng-submit to catch the form submission and use our Angular function -->
      <form id="signup-form" ng-submit="processForm()">
          <!-- our nested state views will be injected here -->
          <div id="form-views" ui-view></div>
      </form>
  
  </div>
  
  <!-- show our formData as it is being typed -->
  <pre>
    <!-- {{ formData }} -->
    <table class="table table-striped table-bordered">
<thead>
  <tr>
    <th >Name
    </th>
    <th >Email
    </th>
    <th >Book
    </th>
    
  </tr>
  </thead>
  <tbody>
  
  <tr  ng-repeat="i in formStore track by $index" >
    <td>{{i.name}}
    </td>
    <<td>{{i.email}}
    </td>
    <td >{{i.book}}
    </td> 
    
  </tr>
  
  </tbody>
</table>



    <!-- {{ formStore }} -->
  </pre>

</div>
</div>

